<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:src="@drawable/login_bk" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/loginHeader"
            android:autofillHints="username"
            android:text="Reset Password"
            android:layout_marginTop="@dimen/loginViewsMargin"/>


        <com.google.android.material.textfield.TextInputLayout
            android:labelFor="@+id/ResetPasswordUsername"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">


            <EditText
                android:id="@+id/ResetPasswordUsername"
                style="@style/modifiedEditText"
                android:hint="Username"
                android:importantForAccessibility="no"
                android:minHeight="48dp"
                android:inputType="textPersonName"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout >


        <com.google.android.material.textfield.TextInputLayout
            android:labelFor="@+id/OldPassword"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">


            <EditText
                android:id="@+id/BloodGroup"
                style="@style/modifiedEditText"
                android:hint="Old Password"
                android:importantForAccessibility="no"
                android:minHeight="48dp"
                android:inputType="textPersonName"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout >

        <com.google.android.material.textfield.TextInputLayout
            android:labelFor="@+id/NewPassword"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">


            <EditText
                android:id="@+id/NewPassword"
                style="@style/modifiedEditText"
                android:hint="New Password"
                android:importantForAccessibility="no"
                android:minHeight="48dp"
                android:inputType="textPersonName"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout >

        <Button
            android:id="@+id/DonorAppointment"
            style="@style/loginButton"
            android:text="Change Password"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/loginViewsMargin"/>


    </LinearLayout>
</FrameLayout>
